# Generated by Django 2.0 on 2018-01-29 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookdozes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='readtime',
            field=models.IntegerField(null=True, verbose_name='Time user wants to read'),
        ),
        migrations.AddField(
            model_name='book',
            name='status',
            field=models.BooleanField(default=False, verbose_name='Book status'),
        ),
    ]
