# Generated by Django 2.0 on 2018-02-21 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookdozes', '0003_book_chat_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookpart',
            name='id',
            field=models.CharField(max_length=255, primary_key=True, serialize=False),
        ),
    ]
