# Generated by Django 2.0 on 2018-02-21 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookdozes', '0004_auto_20180221_1152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookpart',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
